#NEXT
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= "pk_test_aW5mb3JtZWQtdGlnZXItNjkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_12aVlsP1waVrOA2qm5Z3CSghMEsvYyHHgOgzI79w5b"
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI="mongodb+srv://evently:evently%000@cluster0.uym8slg.mongodb.net/evently"

#UPLOADTHING
UPLOADTHING_SECRET="sk_live_82740b0dfd443b687a54ad1ffabe424ce4261e97a2332418e5d3305311323b39"
UPLOADTHING_APP_ID="5ys7qjiegm"

#STRIPE
STRIPE_SECRET_KEY="pk_test_51P9JICSFr0quXCpEcmmdoJTKYjrz8mUF1KLn0IFa47IstXIrJFcsYvf2MsVpwge3WYKMlOUukAiBGI3JAqzUupqr00REAEo8AR"
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P9JICSFr0quXCpEcmmdoJTKYjrz8mUF1KLn0IFa47IstXIrJFcsYvf2MsVpwge3WYKMlOUukAiBGI3JAqzUupqr00REAEo8AR"